# manishkprsimpleboilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manishkprsimpleboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishkprsimpleboilerplate/: APIService.java  DemoListingActivity.java  DemoListingPresenter.java  DemoListingUiView.java  MainActivity.java
app/src/main/java/com/manishkprsimpleboilerplate/models/: Result.java  Suggestions.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manishkprsimpleboilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manishkprboilerplate/: build.gradle  proguard-rules.pro
manishkprboilerplate/src/androidTest/java/com/manishkprboilerplate/: ExampleInstrumentedTest.java
manishkprboilerplate/src/main/: AndroidManifest.xml
manishkprboilerplate/src/main/java/com/manishkprboilerplate/base/: BasePresenter.java  Presenter.java  UiView.java
manishkprboilerplate/src/main/java/com/manishkprboilerplate/models/: FragmentItem.java  HttpResponse.java
manishkprboilerplate/src/main/java/com/manishkprboilerplate/utils/: BackStackFragment.java  CustomLoadingListItemCreator.java  CustomViewPager.java  DateTime.java  Device.java  Foreground.java  HostFragment.java  NetworkUtil.java  ScrollZoomLayoutManager.java  ZoomRecyclerView.java
manishkprboilerplate/src/main/java/com/manishkprboilerplate/web_services/: ClientOkHttp.java  LoggingInterceptor.java  RestClient.java  RxUtil.java  WebClient.java
manishkprboilerplate/src/main/java/com/manishkprboilerplate/web_services/network/: ConnectionDetector.java  NetworkCallBack.java  RequestTask.java  WebHttp.java
manishkprboilerplate/src/main/res/layout/: custom_loading_list_item.xml
manishkprboilerplate/src/main/res/values/: strings.xml
manishkprboilerplate/src/test/java/com/manishkprboilerplate/: ExampleUnitTest.java
