apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.manishkpr'
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    final RETROFIT                  =  "2.1.0";
    final GSON                      =  "2.6.1";
    final SUPPORT                   =  "25.1.1";
    final RX_JAVA                   =  "1.1.6";
    final RX_ANDROID                =  "1.2.1";

    final OKHTTP3_INTERCEPTOR       =  "3.6.0";

    final TIMBER                    =  "4.0.1";
    final GLIDE                     =  "3.7.0";

    final PAGINATE                  =  "0.5.1";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$RETROFIT"

    // JSON Parsing
    compile "com.google.code.gson:gson:$GSON"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT"

    compile "com.android.support:appcompat-v7:$SUPPORT"

    // RX Java
    compile "io.reactivex:rxjava:$RX_JAVA"
    compile "io.reactivex:rxandroid:$RX_ANDROID"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT"

    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_INTERCEPTOR"

    compile "com.jakewharton.timber:timber:$TIMBER"

    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:support-v4:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"

    compile "com.github.bumptech.glide:glide:$GLIDE"

    compile "com.github.markomilos:paginate:$PAGINATE"
    testCompile 'junit:junit:4.12'
}
